met	KEGG
12ppd_S[e]	C02917
12ppd_S[c]	C02917
23dhmp[c]	NA
nadp[c]	C00006
3h3mop[c]	NA
h[c]	C00282
nadph[c]	C00005
h2o[c]	C00001
23cump[c]	C02355
3ump[c]	C01368
23ccmp[c]	NA
3cmp[c]	NA
23camp[c]	NA
3amp[c]	C01367
23cgmp[c]	NA
3gmp[c]	NA
2ahbut[c]	NA
pyr[c]	C00022
2h3oppan[c]	NA
2dh3dglc[c]	NA
2mbcoa[c]	C01033
ACP[c]	NA
coa[c]	C00010
2mbutACP[c]	NA
o2[c]	C00007
2ommb[c]	NA
ocmhmxbq[c]	NA
2omph[c]	NA
2ombz[c]	NA
lpam[c]	C00248
HC01435[c]	C05381
thmpp[c]	C00068
HC00695[c]	C01169
3dhguln[c]	C00618
23doguln[c]	C04575
3hgACPm[c]	NA
egACPm[c]	NA
3hpACPm[c]	NA
epACPm[c]	NA
3hdecACP[c]	NA
tdec2eACP[c]	NA
10m3hundecACP[c]	NA
10mtundec2eACP[c]	NA
10m3hddcaACP[c]	NA
10mtddec2eACP[c]	NA
11m3hddcaACP[c]	NA
11mtddec2eACP[c]	NA
3hddecACP[c]	NA
tddec2eACP[c]	NA
12m3htridecACP[c]	NA
12mttritec2eACP[c]	NA
12m3hmyrsACP[c]	NA
12mtmrs2eACP[c]	NA
13m3hmyrsACP[c]	NA
13mtmrs2eACP[c]	NA
3hmrsACP[c]	NA
tmrs2eACP[c]	NA
14m3hpentdecACP[c]	NA
14mtpentdec2eACP[c]	NA
14m3hpalmACP[c]	NA
14mtpalm2eACP[c]	NA
15m3hpalmACP[c]	NA
15mtpalm2eACP[c]	NA
3hpalmACP[c]	NA
tpalm2eACP[c]	NA
3hoctaACP[c]	NA
toctd2eACP[c]	NA
3haACP[c]	NA
but2eACP[c]	NA
4m3hpentACP[c]	NA
4mtpent2eACP[c]	NA
4m3hhexACP[c]	NA
4mthex2eACP[c]	NA
5m3hhexACP[c]	NA
5mthex2eACP[c]	NA
3hhexACP[c]	NA
thex2eACP[c]	NA
6m3hheptACP[c]	NA
6mthept2eACP[c]	NA
6m3hocACP[c]	NA
6mtoct2eACP[c]	NA
7m3hocACP[c]	NA
7mtoct2eACP[c]	NA
3hoctACP[c]	NA
toct2eACP[c]	NA
8m3hdcaACP[c]	NA
8mtdec2eACP[c]	NA
8m3hnonACP[c]	NA
8mtnon2eACP[c]	NA
9m3hdcaACP[c]	NA
9mtdec2eACP[c]	NA
3hbcoa[c]	C03561
3hbcoa_R[c]	C03561
3hcinnm[c]	NA
nadh[c]	C00004
dhcinnm[c]	NA
nad[c]	C00003
3hpppn[c]	NA
dhpppn[c]	NA
3c3hmp[c]	NA
accoa[c]	C00024
3mob[c]	C00141
3ogACPm[c]	NA
3opACPm[c]	NA
3odecACP[c]	NA
10m3oundecACP[c]	NA
10m3oddcaACP[c]	NA
11m3oddcaACP[c]	NA
3oddecACP[c]	NA
12m3otridecACP[c]	NA
12m3omyrsACP[c]	NA
13m3omyrsACP[c]	NA
3omrsACP[c]	NA
14m3opentdecACP[c]	NA
14m3opalmACP[c]	NA
15m3opalmACP[c]	NA
3opalmACP[c]	NA
3ooctdACP[c]	NA
actACP[c]	NA
4m3opentACP[c]	NA
4m3ohexACP[c]	NA
5m3ohexACP[c]	NA
3ohexACP[c]	NA
6m3oheptACP[c]	NA
6m3oocACP[c]	NA
7m3oocACP[c]	NA
3ooctACP[c]	NA
8m3odcaACP[c]	NA
8m3ononACP[c]	NA
9m3odcaACP[c]	NA
malACP[c]	NA
ocACP[c]	NA
co2[c]	C00011
10mundecACP[c]	NA
10mddcaACP[c]	NA
11mddcaACP[c]	NA
dcaACP[c]	NA
12mtridecACP[c]	NA
12mmyrsACP[c]	NA
13mmyrsACP[c]	NA
ddcaACP[c]	NA
myrsACP[c]	NA
palmACP[c]	NA
2mpropACP[c]	NA
3mbutACP[c]	NA
4mpentACP[c]	NA
4mhexACP[c]	NA
5mhexACP[c]	NA
butACP[c]	NA
6mheptACP[c]	NA
6mocACP[c]	NA
7mocACP[c]	NA
hexACP[c]	NA
8mdcaACP[c]	NA
8mnonACP[c]	NA
9mdcaACP[c]	NA
oxadpcoa[c]	C02232
succoa[c]	C00091
h[e]	C00282
4hbz[e]	C00156
4hbz[c]	C00156
4hoxpacd[e]	C03765
4hoxpacd[c]	C03765
phthr[c]	NA
4hthr[c]	NA
pi[c]	C00009
HC01104[c]	C03360
pnp[c]	NA
5aizc[c]	C04751
air[c]	C03373
5dglcn[c]	NA
glcn[c]	C00257
dad_5[c]	C05198
5drib[c]	NA
ade[c]	C00147
glu_L[c]	C00025
HC00955[c]	C02512
HC01577[c]	C05711
HC01700[c]	C06114
ahcys[c]	C00021
5mthglu[c]	NA
amet[c]	C00019
thglu[c]	NA
salc6p[c]	C06188
2hymeph[c]	C06191
g6p[c]	C00092
g6p_B[c]	C01172
cholate[c]	C00695
7ocholate[c]	C04643
cholate[e]	C00695
7ocholate[e]	C04643
ru5p_D[c]	C00199
ara5p[c]	NA
atp[c]	C00002
ddca[c]	C02679
amp[c]	C00020
ppi[c]	C00013
aact[c]	C01888
h2o2[c]	C00027
nh4[c]	C00014
mthgxl[c]	C00546
L2aadp6sa[c]	C04076
thp2c[c]	NA
arbt6p[c]	NA
hqn[c]	NA
4abut[c]	C00334
akg[c]	C00026
sucsal[c]	C00232
4abutn[c]	C00555
4abut[e]	C00334
ac[c]	C00033
aacoa[c]	C00332
acac[c]	C00164
btcoa[c]	C00136
3ohcoa[c]	NA
hxcoa[c]	NA
3oocoa[c]	NA
occoa[c]	C01944
3odcoa[c]	C05265
dcacoa[c]	C05274
3oddcoa[c]	C05263
ddcacoa[c]	C01832
3otdcoa[c]	C05261
tdcoa[c]	C02593
3ohdcoa[c]	C05259
acac[e]	C00164
acald[c]	C00084
acald[e]	C00084
adocbip[c]	NA
gtp[c]	C00044
agdpcbi[c]	NA
hco3[c]	C00288
adp[c]	C00008
malcoa[c]	C00083
btn_co2[c]	NA
apoC_Lys_btn[c]	NA
ppa[c]	C00163
ppcoa[c]	C00100
acgal[c]	C01132
acgal6p[c]	NA
acgal[e]	C01132
uacgam[c]	C00043
udcpp[c]	NA
ump[c]	C00105
unaga[c]	NA
acgam[e]	C00140
pep[c]	C00074
acgam6p[c]	C00357
acglu[c]	C00624
acg5p[c]	C04133
hethmpp[c]	NA
2obut[c]	C00109
actp[c]	NA
alac_S[c]	NA
acnam[e]	C19910
acnam[c]	C19910
acmana[c]	C00645
1tdecg3p[c]	NA
pa140[c]	NA
pmtcoa[c]	C00154
1hdecg3p[c]	NA
pa160[c]	NA
stcoa[c]	C00412
1odecg3p[c]	NA
pa180[c]	NA
1aipdecg3p[c]	NA
aipdcoa[c]	NA
paai15[c]	NA
1aihpdecg3p[c]	NA
aihpdcoa[c]	NA
paai17[c]	NA
itdcoa[c]	NA
1itdecg3p[c]	NA
pai14[c]	NA
ipdcoa[c]	NA
1ipdecg3p[c]	NA
pai15[c]	NA
ihdcoa[c]	NA
1ihdecg3p[c]	NA
pai16[c]	NA
ihpdcoa[c]	NA
1ihpdecg3p[c]	NA
pai17[c]	NA
b2coa[c]	C00877
fad[c]	C00016
fadh2[c]	C01352
hx2coa[c]	C05271
2mb2coa[c]	C03345
oc2coa[c]	NA
dc2coa[c]	C05275
dd2coa[c]	C03221
td2coa[c]	NA
hdd2coa[c]	C05272
acACP[c]	NA
cbp[c]	C00169
acorn[c]	C00437
Naccitr_L[c]	NA
orn[c]	C00077
acon_T[c]	NA
aconm[c]	NA
cit[c]	C00158
icit[c]	C00311
acon_C[c]	NA
acg5sa[c]	C01250
apoACP[c]	NA
pap[c]	C00054
pan4p[c]	C01134
13dpg[c]	C00236
3pg[c]	C00597
ac[e]	C00033
adn[c]	C00212
ins[c]	C00294
4adcho[c]	NA
4abz[c]	NA
chor[c]	NA
gln_L[c]	C00064
hxan[c]	C00262
dttp[c]	C00459
dtdp[c]	C00363
dutp[c]	C00460
dudp[c]	C01346
pppi[c]	C00536
gdp[c]	C00035
ctp[c]	C00063
cdp[c]	C00112
datp[c]	C00131
dadp[c]	C00206
dctp[c]	C00458
dcdp[c]	C00705
dgtp[c]	C00286
dgdp[c]	C00361
ametam[c]	C01137
adn[e]	C00212
camp[c]	C00575
rib_D[c]	C00121
adocbi[c]	NA
rdmbzi[c]	NA
adocbl[c]	C00194
gmp[c]	C00144
adocbl[e]	C00194
adprib[c]	C00301
r5p[c]	C03736
prpp[c]	C00119
adsel[c]	C05686
3padsel[c]	C05696
aps[c]	C00224
paps[c]	C00053
dcamp[c]	C03794
fum[c]	C00122
25aics[c]	C04823
aicar[c]	C04677
asp_L[c]	C00049
imp[c]	C00130
gam6p[c]	C00352
galam6p[c]	NA
adphep_DD[c]	NA
adphep_LD[c]	NA
agm[c]	C00179
ptrc[c]	C00134
urea[c]	C00086
1ddecg3p[c]	NA
pa120[c]	NA
1tdec7eg3p[c]	NA
tdeACP[c]	NA
pa141[c]	NA
1hdec9eg3p[c]	NA
hdeACP[c]	NA
pa161[c]	NA
ocdcaACP[c]	NA
1odec11eg3p[c]	NA
octeACP[c]	NA
pa181[c]	NA
rhcys[c]	NA
4ahmmp[c]	NA
gcald[c]	C00266
10fthf[c]	C00234
fprica[c]	C04734
thf[c]	C00101
14mpalmACP[c]	NA
akg[e]	C00026
ahdt[c]	C04895
dhnpt[c]	NA
ala_D[c]	C00133
alaala[c]	C00993
alaasp[c]	NA
ala_L[c]	C00041
alaasp[e]	NA
33hmeoxobut[c]	NA
alagln[c]	NA
alagln[e]	NA
alaglu[c]	NA
alaglu[e]	NA
alagly[c]	NA
gly[c]	C00037
alagly[e]	NA
alahis[c]	C00386
his_L[c]	C00135
alahis[e]	C00386
alaleu[c]	NA
leu_L[c]	C00123
alaleu[e]	NA
alathr[c]	NA
thr_L[c]	C00188
alathr[e]	NA
ala_L[e]	C00041
meoh[c]	C00132
fald[c]	C00067
glyald[c]	C02154
glyc[c]	C00116
etoh[c]	C00469
for[c]	C00058
dhap[c]	C00111
dha[c]	C00184
alltt[c]	C00499
urdgly[c]	C02091
alltn[c]	C01551
5hxudidzcba[c]	NA
alltn_R[c]	NA
alltn[e]	C01551
allphn[c]	C01010
altrn[c]	NA
2ddglcn[c]	NA
malt[c]	C00208
malttr[c]	C01835
glc_D[c]	C00031
maltttr[c]	C02052
maltpt[c]	NA
malthx[c]	C01936
malthp[c]	NA
acmanap[c]	C04257
8aonn[c]	NA
amob[c]	NA
dann[c]	NA
2dmmq8[c]	NA
mqn8[c]	C00828
amopbut_L[c]	C07335
3a2opp[c]	NA
4ampm[c]	NA
cgly[c]	C01419
cys_L[c]	C00097
glycys[c]	NA
anth[c]	C00108
pran[c]	NA
2aobut[c]	C03508
6a2ohxnt[c]	C03239
1pipdn2c[c]	C04092
pmcoa[c]	NA
pmACP[c]	NA
ap4a[c]	C01260
5apru[c]	NA
5aprbu[c]	NA
mql8[c]	NA
so3[c]	C00094
5aptn[c]	C00431  
oxptn[c]	C03273
arab_L[c]	C00259
rbl_L[c]	NA
arbt[e]	C06186
arab_L[e]	C00259
arg_L[c]	C00062
argsuc[c]	C03406
citr_L[c]	C00327
arg_L[e]	C00062
aspsa[c]	NA
4pasp[c]	NA
ascb6p[c]	NA
3dhgulnp[c]	NA
asn_L[c]	C00152
asn_L[e]	C00152
aso3[e]	NA
aso3[c]	NA
aso4[e]	NA
aso4[c]	NA
ala_B[c]	C00099
cbasp[c]	C00438
oaa[c]	C00036
iasp[c]	NA
succ[c]	C00042
fmn[c]	C00061
fmnh2[c]	NA
asp_L[e]	C00049
sucarg[c]	NA
prbatp[c]	NA
btamp[c]	C05921
btn[c]	C00120
bbtcoa[c]	NA
ctbtcoa[c]	NA
bhb[c]	C01089
betald[c]	C00576
glyb[c]	C00719
6pgg[c]	C04534
cellb[c]	NA
glc_bD[c]	NA
btnso[c]	NA
btn[e]	C00120
dtbt[c]	NA
s[c]	NA
met_L[c]	C00073
but[c]	C00246
butso3[e]	NA
butso3[c]	NA
but[e]	C00246
15dap[c]	NA
lys_L[e]	C00047
15dap[e]	NA
lys_L[c]	C00047
ca2[e]	C00076
ca2[c]	C00076
cbi[c]	NA
cbl1[e]	C00853
cbl1[c]	C00853
cbl2[e]	C00541
cbl2[c]	C00541
cynt[c]	C01417
cbmt[c]	NA
q8h2[c]	NA
q8[c]	NA
cd2[c]	NA
cd2[e]	NA
cdpdddecg[c]	NA
cmp[c]	C00055
cdpdtdecg[c]	NA
cdpdtdec7eg[c]	NA
cdpdhdecg[c]	NA
cdpdhdec9eg[c]	NA
cdpdodecg[c]	NA
cdpdodec11eg[c]	NA
C02528[e]	C02528
7dhcdchol[e]	NA
ckdo[c]	NA
kdolipid4[c]	NA
kdo2lipid4[c]	NA
4c2me[c]	NA
2p4c2me[c]	NA
cgly[e]	C01419
chol[e]	C00114
chol[c]	C00114
chols[c]	NA
so4[c]	C00059
pphn[c]	NA
3psme[c]	NA
cinnm[c]	NA
cenchddd[c]	NA
cinnm[e]	NA
cit[e]	C00158
succ[e]	C00042
pg140[c]	NA
clpn140[c]	NA
pg160[c]	NA
clpn160[c]	NA
pg180[c]	NA
clpn180[c]	NA
pgai15[c]	NA
clpnai15[c]	NA
pgai17[c]	NA
clpnai17[c]	NA
pgi14[c]	NA
clpni14[c]	NA
pgi15[c]	NA
clpni15[c]	NA
pgi16[c]	NA
clpni16[c]	NA
pgi17[c]	NA
clpni17[c]	NA
co2[e]	C00011
cobalt2[c]	NA
cobalt2[e]	NA
cpppg3[c]	C03263
pppg9[c]	C01079
crn[c]	C15025
crncoa[c]	NA
gbbtn[c]	NA
ctbt[c]	NA
crn[e]	C15025
gbbtn[e]	NA
csn[c]	C00380
ura[c]	C00106
csn[e]	C00380
ctbt[e]	NA
utp[c]	C00075
cynt[e]	C01417
co1dam[c]	C06505
adcobdam[c]	C06506
h2s[c]	NA
acser[c]	NA
trdrd[c]	C00342
tsul[c]	C05529
trdox[c]	C00343
cyst_L[c]	C02291
hcys_L[c]	C05330
cys_L[e]	C00097
cytd[c]	C00475
uri[c]	C00299
itp[c]	C00081
idp[c]	C00104
udp[c]	C00015
cytd[e]	C00475
na1[e]	C01330
na1[c]	C01330
dcmp[c]	C00239
cu2[e]	NA
cu2[c]	NA
dad_2[c]	C00559
din[c]	C05512
dad_2[e]	C00559
12dgr120[c]	NA
12dgr140[c]	NA
12dgr141[c]	NA
12dgr160[c]	NA
12dgr161[c]	NA
12dgr180[c]	NA
12dgr181[c]	NA
ala_D[e]	C00133
pprdn[c]	C06181
26dap_M[c]	NA
26dap_LL[c]	NA
cdpdaipdecg[c]	NA
cdpdaihpdecg[c]	NA
cdpditdecg[c]	NA
cdpdipdecg[c]	NA
cdpdihdecg[c]	NA
cdpdihpdecg[c]	NA
db4p[c]	NA
dcyt[c]	C00881
duri[c]	C00526
dcyt[e]	C00881
ddca[e]	C02679
2dh3dgal[c]	NA
2dh3dgal6p[c]	NA
2ddglcn[e]	NA
2ddg6p[c]	NA
e4p[c]	C00279
2dda7p[c]	NA
4h2oglt[c]	C01127
glx[c]	C00048
g3p[c]	C00661
dgmp[c]	C00362
dgsn[e]	C00330
dgsn[c]	C00330
23dhmb[c]	NA
3mop[c]	C03465
23ddhb[c]	NA
23dhb[c]	NA
23dhba[c]	NA
dhcinnm[e]	NA
23dhdp[c]	NA
thdp[c]	NA
dhf[c]	C00415
fol[c]	C00504
dhpt[c]	NA
dhna[c]	NA
phyldpp[c]	NA
dmphqno[c]	NA
octdp[c]	NA
2dmmql8[c]	NA
2ahhmp[c]	C01300
6hmhpt[c]	NA
dhor_S[c]	C00337
orot[c]	C00295
cechddd[c]	NA
25dhpp[c]	NA
dhpppn[e]	NA
dhbpt[c]	C02953
thbpt[c]	C00272
6hmhptpp[c]	NA
3dhq[c]	NA
3dhsk[c]	NA
din[e]	C05512
25dkglcn[c]	NA
2dhguln[c]	NA
dmpp[c]	C00235
ipdp[c]	C00129
grdp[c]	C00341
h2mb4p[c]	NA
dmso[c]	NA
dms[c]	NA
dmso[e]	NA
dms[e]	NA
h2o[e]	C00001
4hba[c]	NA
dhptd[c]	NA
kdo2lipid4L[c]	NA
dhpmp[c]	NA
dpcoa[c]	C00882
2dhp[c]	NA
pant_R[c]	NA
drib[c]	C01801
2dr5p[c]	C00673
drib[e]	C01801
ser_D[e]	C00740
ser_D[c]	C00740
dtmp[c]	C00364
56dura[c]	C00429
56dthm[c]	C00906
thym[c]	C00178
dump[c]	C00365
2dr1p[c]	C00672
duri[e]	C00526
dxyl5p[c]	NA
2me4p[c]	NA
ficytC[c]	NA
lac_D[c]	C00256
focytC[c]	NA
lac_D[e]	C00256
4per[c]	NA
gACPm[c]	NA
pmACPm[c]	NA
14mpentdecACP[c]	NA
15mpalmACP[c]	NA
2mp2coa[c]	C03460
3hibutcoa[c]	C06000
3hhcoa[c]	NA
3hocoa[c]	NA
3hdcoa[c]	C05264
3hddcoa[c]	C05262
3htdcoa[c]	C05260
3hhdcoa[c]	NA
3hmbcoa[c]	C04405
6pgc[c]	C00345
lipa[c]	NA
e4hglu[c]	C05947
2pg[c]	C00631
etha[c]	C00189
etha[e]	C00189
ethso3[e]	NA
ethso3[c]	NA
etoh[e]	C00469
3hpppn[e]	NA
Lcyst[e]	C57006
biomass[c]	NA
cl[e]	C00698
fe2[e]	C14818
fe3[e]	C14819
fecrm[e]	NA
for[e]	C00058
fru[e]	C02336
fuc1p_L[e]	C02985
fuc_L[e]	C01019
fum[e]	C00122
g6p[e]	C00092
gal[e]	C00984
galct_D[e]	NA
galctn_D[e]	NA
galt[e]	C01697
galur[e]	NA
gcald[e]	C00266
glc_D[e]	C00031
glcn[e]	C00257
glcr[e]	C00818
glcur[e]	C00191
gln_L[e]	C00064
glu_L[e]	C00025
gly[e]	C00037
glyasn[e]	NA
glyasp[e]	NA
glyb[e]	C00719
glyc[e]	C00116
glyc3p[e]	C00093
glyclt[e]	C00160
glycys[e]	NA
glygln[e]	NA
glyglu[e]	NA
glyleu[e]	C02155
glymet[e]	NA
glyphe[e]	NA
glypro[e]	NA
glytyr[e]	NA
gsn[e]	C00387
h2[e]	C00282
h2s[e]	NA
hdca[e]	C00249
hexs[e]	NA
hg2[e]	NA
his_L[e]	C00135
hxan[e]	C00262
idon_L[e]	NA
ile_L[e]	C00407
indole[e]	NA
ins[e]	C00294
isetac[e]	NA
k[e]	C00238
lac_L[e]	C00186
lcts[e]	C00243
leu_L[e]	C00123
mal_L[e]	C00149
malt[e]	C00208
malthx[e]	C01936
malttr[e]	C01835
man[e]	C00159
man6p[e]	C00275
mantr[e]	NA
melib[e]	NA
met_D[e]	NA
met_L[e]	C00073
metala[e]	NA
metsox_R_L[e]	NA
metsox_S_L[e]	NA
mg2[e]	NA
mn2[e]	NA
mnl[e]	NA
mops[e]	NA
mso3[e]	NA
nac[e]	C00253
nh4[e]	C00014
nmn[e]	C00455
no2[e]	C00088
no3[e]	NA
o2[e]	C00007
ocdca[e]	C01530
orn[e]	C00077
pac[e]	C07086
pb[e]	NA
phe_L[e]	C00079
pi[e]	C00009
pnto_R[e]	C00864
ppa[e]	C00163
ppi[e]	C00013
pppn[e]	NA
pro_L[e]	C00148
ptrc[e]	C00134
pydam[e]	C00534
pydx[e]	C00250
pydxn[e]	C00314
rib_D[e]	C00121
rmn[e]	NA
salcn[e]	C01451
sbt_D[e]	C00794
sel[e]	C05697
selni[e]	NA
ser_L[e]	C00065
so4[e]	C00059
spmd[e]	C00315
sucr[e]	C00089
sulfac[e]	NA
taur[e]	C00245
thm[e]	C00378
thr_L[e]	C00188
thymd[e]	C00214
tma[e]	NA
tmao[e]	NA
tre[e]	C01083
trp_L[e]	C00078
tsul[e]	C05529
ttdca[e]	C06424
tym[e]	C00483
tyr_L[e]	C00082
ura[e]	C00106
urea[e]	C00086
uri[e]	C00299
val_L[e]	C00183
xan[e]	C00385
xtsn[e]	C01762
xyl_D[e]	NA
zn2[e]	NA
fuc1p_L[c]	C02985
ttdca[c]	C06424
hdca[c]	C00249
hdcea[c]	C08362
hdcoa[c]	NA
ocdca[c]	C01530
ocdcea[c]	C00712
odecoa[c]	C00510
fa4[c]	NA
fa12[c]	NA
fa1[c]	NA
fa3[c]	NA
fa6[c]	NA
fa11[c]	NA
fdp[c]	C00354
f1p[c]	C01094
s17bp[c]	NA
f6p[c]	C00085
fuc_L[c]	C01019
fcl_L[c]	NA
fc1p[c]	NA
lald_L[c]	C00424
fe2[c]	C14818
ppp9[c]	C02191
pheme[c]	C00032
isetac[c]	NA
mso3[c]	NA
btal[c]	NA
hexs[c]	NA
hxal[c]	NA
sulfac[c]	NA
fe3[c]	C14819
fecrm[c]	NA
h2[c]	C00282
2ahhmd[c]	NA
5thf[c]	NA
10fthf5glu[c]	NA
thfglu[c]	NA
fdxrd[c]	C00138
fdxox[c]	C00139
frdp[c]	C00448
ggdp[c]	C00353
5fthf[c]	C03479
methf[c]	C00445
mal_L[c]	C00149
gam1p[c]	NA
acgam1p[c]	C04256
g1p[c]	C00103
dtdpglu[c]	C00842
glu1sa[c]	NA
5aop[c]	C00430
glyc3p[c]	C00093
glu5sa[c]	C01165
1pyr5c[c]	C04322
glu5p[c]	C03287
6pgl[c]	C01236
galct_D[c]	NA
tag6p_D[c]	NA
5dh4dglc[c]	NA
galctn_D[c]	NA
gal[c]	C00984
gal1p[c]	C00446
melib[c]	NA
udpgal[c]	C00052
gicolipa[c]	NA
udpg[c]	C00029
gagicolipa[c]	NA
galt1p[c]	NA
galur[c]	NA
gar[c]	C03838
fgam[c]	C04376
glyclt[c]	C00160
lpro[c]	NA
alpro[c]	NA
dhlpro[c]	NA
mlthf[c]	C00143
gdpddman[c]	C01222
gdpfuc[c]	C00325
ggbutal[c]	NA
gg4abut[c]	NA
gthrd[c]	C00051
pendp[c]	NA
ser_L[c]	C00065
2dhglcn[c]	NA
glutar[c]	C00489
glutcoa[c]	C00527
glycogen[c]	NA
glycogenb[c]	NA
glcr[c]	C00818
adpglc[c]	C00498
icolipa[c]	NA
ggagicolipa[c]	NA
glcur[c]	C00191
uaaAgla[c]	NA
uaaAgtla[c]	NA
uaaGgla[c]	NA
uaaGgtla[c]	NA
uaagmda[c]	NA
uaagtmda[c]	NA
glucys[c]	C00669
pram[c]	C03090
glu_D[c]	NA
glutrna[c]	NA
trnaglu[c]	NA
glyasn[c]	NA
glyasp[c]	NA
glygln[c]	NA
glyglu[c]	NA
glyleu[c]	C02155
glymet[c]	NA
lgt_S[c]	C03451
glyphe[c]	NA
phe_L[c]	C00079
glypro[c]	NA
pro_L[c]	C00148
glytyr[c]	NA
tyr_L[c]	C00082
gdpmann[c]	C00096
gmhep1p[c]	NA
gmhep7p[c]	NA
gmhep17bp[c]	NA
xmp[c]	C00655
gsn[c]	C00387
gua[c]	C00242
g15lac[c]	NA
g3pc[c]	C00670
g3pe[c]	NA
g3pg[c]	NA
gtspmd[c]	NA
spmd[c]	C00315
gthox[c]	C00127
gdptp[c]	NA
ppgpp[c]	NA
xan[c]	C00385
fruur[c]	NA
tagur[c]	NA
2maacoa[c]	C03344
3hadpcoa[c]	C14145
hoacoa[c]	C14145
3ophb[c]	NA
hemeO[c]	NA
hhlipa[c]	NA
phhlipa[c]	NA
hphhlipa[c]	NA
phphhlipa[c]	NA
hlipa[c]	NA
gggagicolipa[c]	NA
colipa[c]	NA
hepdp[c]	NA
4mhetz[c]	NA
4mpetz[c]	NA
man[c]	C00159
man6p[c]	C00275
fru[c]	C02336
hexdp[c]	NA
hg2[c]	NA
3hmp[c]	C06001
2mop[c]	C00349
histd[c]	NA
histl_L[c]	NA
hisp[c]	NA
hkndd[c]	NA
op4en[c]	NA
hkntd[c]	NA
k[c]	C00238
ppbng[c]	C00931
hmbil[c]	C01024
4h2opntn[c]	NA
hpyr[c]	C00168
hom_L[c]	C00263
phom[c]	C01102
suchms[c]	NA
imacp[c]	NA
12daihdglyc[c]	NA
12daipdglyc[c]	NA
ibcoa[c]	C00630
ichor[c]	NA
idon_L[c]	NA
prlp[c]	NA
eig3p[c]	NA
2cpr5p[c]	NA
3ig3p[c]	NA
12dihdglyc[c]	NA
12dixdglyc[c]	NA
ile_L[c]	C00407
indole[c]	NA
12dipdglyc[c]	NA
3c2hmp[c]	NA
3c4mop[c]	NA
2ippm[c]	NA
12ditdglyc[c]	NA
ivcoa[c]	C02939
dhdpacoa[c]	C19945
kdo[c]	NA
kdo8p[c]	NA
xu5p_L[c]	NA
l2a6o[c]	NA
lcts[c]	C00243
Largn[c]	C00826
lac_L[c]	C00186
Lcyst[c]	C57006
4mop[c]	C00233
lipidX[c]	NA
u23ga[c]	NA
lipidAds[c]	NA
adhlam[c]	NA
ttdcea[c]	C08322
1agpe120[c]	NA
1agpe140[c]	NA
1agpe141[c]	NA
1agpe160[c]	NA
1agpe161[c]	NA
1agpe180[c]	NA
1agpe181[c]	NA
1agpg120[c]	NA
1agpg140[c]	NA
1agpg141[c]	NA
1agpg160[c]	NA
1agpg161[c]	NA
1agpg180[c]	NA
1agpg181[c]	NA
2ddecg3p[c]	NA
2tdecg3p[c]	NA
2tdec7eg3p[c]	NA
2hdecg3p[c]	NA
2hdec9eg3p[c]	NA
2odecg3p[c]	NA
2odec11eg3p[c]	NA
2agpe120[c]	NA
2agpe140[c]	NA
2agpe141[c]	NA
2agpe160[c]	NA
2agpe161[c]	NA
2agpe180[c]	NA
2agpe181[c]	NA
2agpg120[c]	NA
2agpg140[c]	NA
2agpg141[c]	NA
2agpg160[c]	NA
2agpg161[c]	NA
2agpg180[c]	NA
2agpg181[c]	NA
mnl1p[c]	NA
malcoam[c]	NA
mal_D[c]	NA
malt6p[c]	NA
acmalt[c]	NA
man1p[c]	C00636
mantr[c]	NA
mana[c]	NA
2mcit[c]	NA
2mcacn[c]	C04225
micit[c]	C04593
5mtc[c]	NA
2mecdp[c]	NA
melt[c]	NA
metala[c]	NA
achms[c]	NA
met_D[c]	NA
5mthf[c]	C00440
metsox_S_L[c]	NA
metsox_R_L[c]	NA
mg2[c]	NA
mi1p_D[c]	C01177
inost[c]	C00137
mi3p_D[c]	C04006
mi4p_D[c]	C03546
g1p_B[c]	C00663
mmcoa_S[c]	C00683
mmcoa_R[c]	C00683
mn2[c]	NA
lipidA[c]	NA
kphphhlipa[c]	NA
mops[c]	NA
5mta[c]	C00170
5mtr[c]	NA
nac[c]	C00253
dnad[c]	C00857
nicrnt[c]	C01185
nmn[c]	C00455
rnam[c]	C03150
ncam[c]	C00153
dmbzid[c]	NA
5prdmbz[c]	NA
quln[c]	C03722
no2[c]	C00088
no3[c]	NA
no[c]	C00533
2oph[c]	NA
2ohph[c]	NA
r1p[c]	C00620
nicrns[c]	C05841
sbzcoa[c]	NA
xtsn[c]	C01762
thymd[c]	C00214
damp[c]	C00360
ohpb[c]	NA
orot5p[c]	C01103
pac[c]	C07086
phaccoa[c]	C00582
pnto_R[c]	C00864
uGgla[c]	NA
uaGgla[c]	NA
ugmda[c]	NA
uagmda[c]	NA
pb[c]	NA
dhlam[c]	C00579
pdx5p[c]	C00627
pydx5p[c]	C00018
PGPm1[c]	NA
udcpdp[c]	NA
PGP[c]	NA
tagdp_D[c]	NA
s7p[c]	C05382
3php[c]	C03232
2pglyc[c]	C00988
pgp120[c]	NA
pg120[c]	NA
pgp140[c]	NA
pgp141[c]	NA
pg141[c]	NA
pgp160[c]	NA
pgp161[c]	NA
pg161[c]	NA
pgp180[c]	NA
pgp181[c]	NA
pg181[c]	NA
pgpai15[c]	NA
pgpai17[c]	NA
pgpi14[c]	NA
pgpi15[c]	NA
pgpi16[c]	NA
pgpi17[c]	NA
phpyr[c]	C00166
phyQ[c]	C02059
pe120[c]	NA
pe140[c]	NA
pe141[c]	NA
pe160[c]	NA
pe161[c]	NA
pe180[c]	NA
pe181[c]	NA
4r5au[c]	NA
2mahmp[c]	NA
4ppan[c]	C03492
ppap[c]	NA
4ppcys[c]	C04352
34hpp[c]	C01179
pppn[c]	NA
fpram[c]	C04640
prbamp[c]	NA
prfp[c]	NA
4hpro_LT[c]	C01157
1p3h5c[c]	C04281
prodthl[c]	NA
prodslfd[c]	NA
skm5p[c]	NA
ps120[c]	NA
ps140[c]	NA
ps141[c]	NA
ps160[c]	NA
ps161[c]	NA
ps180[c]	NA
ps181[c]	NA
psai15[c]	NA
peai15[c]	NA
psai17[c]	NA
peai17[c]	NA
psi14[c]	NA
pei14[c]	NA
psi15[c]	NA
pei15[c]	NA
psi16[c]	NA
pei16[c]	NA
psi17[c]	NA
pei17[c]	NA
pser_L[c]	C01005
pyam5p[c]	C00647
pydam[c]	C00534
pydx[c]	C00250
pydxn[c]	C00314
raffin[c]	NA
sucr[c]	C00089
ru5p_L[c]	NA
ribflv[c]	C00255
dmlz[c]	NA
rbl_D[c]	C00309
xu5p_D[c]	C00231
lipoate[c]	C16241
CE5656[c]	C16238
C11821[c]	C11821
rmn[c]	NA
rml[c]	NA
rml1p[c]	NA
xylu_L[c]	C00312
xu1p_L[c]	NA
sucorn[c]	NA
sbt_D[c]	C00794
sbt6p[c]	NA
sl26da[c]	NA
sl2a6o[c]	NA
seln[c]	C01528
selnp[c]	C05172
2s5epchc[c]	C16519
sucglu[c]	NA
sucgsa[c]	NA
dscl[c]	NA
scl[c]	NA
sheme[c]	NA
skm[c]	NA
np2msucc[c]	NA
np2msucccoa[c]	C14116
N1aspmd[c]	C00612
n8aspmd[c]	C01029
o2s[c]	C00704
stys[c]	NA
sucbz[c]	NA
2shchc[c]	NA
suc6p[c]	NA
tartr_L[c]	NA
glyc_R[c]	C00258
oxglyc[c]	NA
tartr_M[c]	NA
taur[c]	C00245
aacald[c]	NA
dtdp4addg[c]	NA
dtdp4aaddg[c]	NA
dtdp4d6dg[c]	C11907
dtdp4d6dm[c]	C11907
dtdprmn[c]	C03319
myrstca1[c]	NA
myrstcaacgam[c]	NA
palmtca1[c]	NA
palmtcaacgam[c]	NA
sttca1[c]	NA
sttcaacgam[c]	NA
ai15tca1[c]	NA
ai15tcaacgam[c]	NA
ai17tca1[c]	NA
ai17tcaacgam[c]	NA
i14tca1[c]	NA
i14tcaacgam[c]	NA
i15tca1[c]	NA
i15tcaacgam[c]	NA
i16tca1[c]	NA
i16tcaacgam[c]	NA
i17tca1[c]	NA
i17tcaacgam[c]	NA
thm[c]	C00378
cyan[c]	C01326
tcynt[c]	C01755
tmao[c]	NA
tma[c]	NA
thmmp[c]	C01081
peptmet_L[c]	NA
peptmetox_L[c]	NA
tre6p[c]	NA
tre[c]	C01083
trp_L[c]	C00078
tym[c]	C00483
u3hga[c]	NA
uamag[c]	NA
ugmd[c]	NA
uacmam[c]	NA
uacmamu[c]	NA
udpacgal[c]	C00203
u3aga[c]	NA
uaccg[c]	NA
uama[c]	NA
uamr[c]	NA
udpgalfur[c]	NA
udpglcur[c]	C00167
urdglyc[c]	NA
uppg3[c]	C01051
HC01609[c]	C05766
cpppg1[c]	C05768
oxur[c]	NA
val_L[c]	C00183
xyl_D[c]	NA
xylu_D[c]	C00310
psd5p[c]	NA
zn2[c]	NA
dnarep[c]	NA
proteinsynth[c]	NA
HC01434[c]	C05379
HC01651[c]	NA
HC01668[c]	C05983
urate[c]	C00366
pacald[c]	C00601
HC01710[c]	NA
HC01652[c]	C05923
cl[c]	C00698
rnatrans[c]	NA
2dmmq8[e]	NA
2obut[e]	C00109
34dhmald[c]	C05577
34dhoxpeg[c]	C05576
4abz[e]	NA
acaadpdp[c]	C12987
acaadpsal[c]	C12988
m12dahglyc[c]	NA
diglcpgai17[c]	NA
prl45tca[c]	NA
prl45tcaala[c]	NA
btoh[c]	C06142
arsenb[e]	NA
arsenb[c]	NA
bamppald[c]	C05665
plasmetha[c]	C04756
cdpea[c]	C00570
M00512[c]	C03454
acbdma14gapuc[c]	NA
cdpglyc[c]	NA
cro4[c]	NA
cro4[e]	NA
26dap_M[e]	NA
t3c5ddeceACP[c]	NA
cddec5eACP[c]	NA
t3c9palmeACP[c]	NA
t3c11vaceACP[c]	NA
gam[e]	C00329
gua[e]	C00242
pheme[e]	C00032
q8[e]	NA
ribflv[e]	C00255
sheme[e]	NA
forglu[c]	C00439
frmd[c]	C00488
rbflvrd[c]	NA
5forthf[c]	C00664
ttc_ggdp[c]	C11356
M01966[c]	C01231
oxa[c]	C00209
m12dihglyc[c]	NA
diglcpgi17[c]	NA
im4act[c]	C05130
im4ac[c]	C02835
2ins[c]	NA
HC00900[c]	C02170
msa[c]	C00222
Nacasp[c]	C01042
ethamp[c]	C00346
prl45tcaglc[c]	NA
retinol[c]	C00473
retinal[c]	C00376
seahcys[c]	C05692
selhcys[c]	C05698
succitr_L[c]	NA
m12dsglyc[c]	NA
diglcpg180[c]	NA
sttcaglc[c]	NA
ai17tcaglc[c]	NA
i17tcaglc[c]	NA
sttcaala_D[c]	NA
ai17tcaala_D[c]	NA
i17tcaala_D[c]	NA
tcam[c]	NA
glyc45tcaala_D[c]	NA
glyc45tcaglc[c]	NA
glyc45tca[c]	NA
xol7ah3[c]	C05444
xol7ah2al[c]	C05445
1p4h2cbxl[c]	NA
25dop[c]	NA
2ddpent[c]	NA
2hb[c]	C05984
HC01376[c]	C05118
34dhb[c]	NA
3cmuc[c]	NA
3abutcoa[c]	C05231
3hpcoa[c]	C05668
3hpp[c]	C01013
2m1hptpp[c]	NA
2m1hbtpp[c]	C15978
3mop[e]	C03465
5cmhmsa[c]	C04642
5cm2hmu[c]	NA
3m1hbtpp[c]	NA
5c2o3ed[c]	C04052
2hh24dd[c]	C05600
abt[c]	C00532
acgam[c]	C00140
3mb2coa[c]	C03069
glygn2[e]	NA
glygn4[e]	NA
arab_D[e]	NA
arab_D[c]	NA
btd_RR[c]	NA
actn_R[c]	NA
cdpglc[c]	C00501
cdpddg[c]	NA
2c25dho[c]	C01278
5odhf2a[c]	NA
copre8[c]	C11545
cobya[c]	C05773
2mpdhl[c]	C04424
dhnacoa[c]	C15547
25drapp[c]	NA
23dpg[c]	C01159
Tyr_ggn[e]	NA
fol[e]	C00504
glygn5[e]	NA
gthrd[e]	C00051
inost[e]	C00137
mqn8[e]	C00828
ni2[e]	NA
pphtd[c]	NA
imogly[c]	C15809
urcan[c]	C00785
hmgcoa[c]	C00356
4izp[c]	C03680
HC01377[c]	C05119
3mgcoa[c]	C03231
mercplac[c]	C05823
mercppyr[c]	C00957
mev_R[c]	C00418
5pmev[c]	C01107
ni2[c]	NA
atnodp[c]	C04145
2ohed[c]	C03063
24dhhed[c]	C06201  
2ombzl[c]	NA
2ommbl[c]	NA
pre1[c]	C15527
pre8[c]	C06408
hgbyr[c]	C06399
phytn[c]	NA
15phytn[c]	NA
cholcoa[c]	C01794
sarcs[c]	C00213
btd_SS[c]	NA
actn_S[c]	NA
ptth[c]	C00831
HC01231[c]	C04079
2hmc[c]	NA
oxalc[c]	NA
dkdi[c]	NA
5dgclur[c]	NA
d5kg[c]	C06892
lac6p[c]	C05396
dgal6p[c]	NA
n6all26d[c]	C04390
acamoxm[c]	NA
chtbs[c]	NA
4gudbd[c]	NA
4gubut[c]	NA
pad[c]	NA
ad[c]	NA
aa[c]	NA
acryl[c]	C00511
bzam[c]	NA
bz[c]	C00180
cellb[e]	NA
chols[e]	NA
d5kgp[c]	C06893
dextrin[c]	C00721
dextrin[e]	C00721
2omhmbl[c]	NA
5dpmev[c]	C01143
ind3ac[e]	C00954
inulin[e]	C03323
kesto[e]	NA
kestopt[e]	NA
kestottr[e]	NA
stys[e]	NA
ind3ac[c]	C00954
ind3acam[c]	NA
inulin[c]	C03323
isomal[c]	C00252
madg[c]	NA
mbdg[c]	NA
ccmuac[c]	C02480
mucl[c]	C04105
nforglu[c]	NA
myrstcaglc[c]	NA
palmtcaglc[c]	NA
ai15tcaglc[c]	NA
i14tcaglc[c]	NA
i15tcaglc[c]	NA
i16tcaglc[c]	NA
myrstcaala_D[c]	NA
palmtcaala_D[c]	NA
ai15tcaala_D[c]	NA
i14tcaala_D[c]	NA
i15tcaala_D[c]	NA
i16tcaala_D[c]	NA
2kmb[c]	C01180
2mmal[c]	NA
2mmale[c]	NA
e3mmal[c]	NA
2aeppn[c]	C03557
ppaca[c]	C03167
ncptrc[c]	C00436
strch1[e]	NA
strch2[e]	NA
amylopect900[e]	C00317
amylose300[e]	NA
arabttr[e]	NA
arabinan101[e]	C02474
arabinogal[e]	 C00569
hspg_degr_4[e]	NA
hspg_degr_5[e]	NA
hspg_degr_9[e]	NA
hspg_degr_10[e]	NA
hspg_degr_3[e]	NA
hspg_degr_8[e]	NA
butpi[c]	C02527
chtbs[e]	NA
cspg_a_degr[e]	NA
acgalglcur[e]	NA
cspg_b_degr[e]	NA
acgalidour2s[e]	NA
cspg_c_degr[e]	NA
cspg_a[e]	NA
cspg_ab_rest[e]	NA
cspg_b[e]	NA
cspg_c[e]	NA
cspg_c_rest[e]	NA
dextran40[e]	C00372
teich_45_BS[c]	NA
2omfuc[e]	NA
2omxyl[e]	560157
3ddlhept[e]	NA
Ser_Thr[e]	NA
T_antigen[e]	NA
Tn_antigen[e]	C04383
acerA[e]	NA
acgalidour[e]	NA
apio_D[e]	C01488
core2[e]	NA
core3[e]	NA
core4[e]	NA
core5[e]	NA
core6[e]	NA
core7[e]	NA
core8[e]	NA
dsT_antigen[e]	NA
f1a[e]	NA
gam26s[e]	NA
gncore1[e]	NA
gncore2[e]	NA
ha[e]	NA
ha_deg1[e]	NA
ha_pre1[e]	C04794
homogal[e]	NA
hspg[e]	NA
hspg_degr_1[e]	NA
hspg_degr_11[e]	NA
hspg_degr_12[e]	NA
hspg_degr_13[e]	NA
hspg_degr_14[e]	NA
hspg_degr_15[e]	NA
hspg_degr_2[e]	NA
hspg_degr_6[e]	NA
hspg_degr_7[e]	NA
hspg_rest[e]	NA
idour[e]	C06472
isobut[e]	C02632
isocapr[e]	NA
isoval[e]	C08262
kdo[e]	NA
levan1000[e]	NA
levanb[e]	NA
levanttr[e]	NA
levantttr[e]	NA
mannan[e]	NA
meoh[e]	C00132
pect[e]	NA
pecticgal[e]	NA
pullulan1200[e]	NA
raffin[e]	NA
rhamnogalurI[e]	G09800
rhamnogalurII[e]	G06506
sT_antigen[e]	NA
sTn_antigen[e]	NA
levanb[c]	NA
gam[c]	C00329
hphaccoa[c]	NA
isobut[c]	C02632
isocapr[c]	NA
isoval[c]	C08262
36dahx[c]	C01142
4hphac[c]	C00642
diglcpg140[c]	NA
diglcpg160[c]	NA
diglcpgai15[c]	NA
diglcpgi14[c]	NA
diglcpgi15[c]	NA
diglcpgi16[c]	NA
diact[c]	NA
actn_R[e]	NA
ade[e]	C00147
diact[e]	NA
adcobhex[c]	C06506
appl[c]	C05771
applp[c]	C04122
chor[e]	NA
cmpacna[c]	C00128
copre2[c]	C11538
copre3[c]	C11539
copre4[c]	C11540
copre5[c]	C11541
copre6[c]	C11542
codhpre6[c]	C11543
co2dam[c]	C06504
dmlarg[c]	NA
dma[c]	NA
dgchol[e]	C05466
gchola[e]	C01921
ncam[e]	C00153
ocdcea[e]	C00712
tchola[e]	NA
tdchola[e]	C05465
pre4[c]	C06407
pre5[c]	C06416
pre3b[c]	C06406
pre3a[c]	C05772
pre6a[c]	C06320
pre6b[c]	C06319
hgbam[c]	C06503
thrp[c]	NA
12dgr180[e]	NA
3hppnl[c]	C00969
13ppd[c]	C02457
13ppd[e]	C02457
cdec3eACP[c]	NA
3ocddec5eACP[c]	NA
3ocmrs7eACP[c]	NA
3ocpalm9eACP[c]	NA
3ocvac11eACP[c]	NA
4hdxbutn[c]	C00989
phenol[c]	NA
dnacsn[c]	NA
dna5mtc[c]	C02967
mqn7[c]	C00828
2dmmq7[c]	C05818
amp[e]	C00020
arabinoxyl[e]	G03769
bhb[e]	C01089
cala[c]	C02642
3uib[c]	C05100
2ameph[c]	C03557
mqn7[e]	C00828
laccoa[c]	C00827
prpncoa[c]	C00894
12ethd[c]	 C01380
lald_D[c]	C00937
12ppd_R[c]	C00583
2mnptl[c]	NA
5oxpro[c]	C01879
C02442[c]	C02442
salc[c]	NA
selcyst[c]	C05699
dheas[c]	C04555
dhea[c]	C01227
ppal[c]	NA
34dhphe[e]	C00355
34dhphe[c]	C00355
3hcddec5eACP[c]	NA
3hcmrs7eACP[c]	NA
t3c7mrseACP[c]	NA
3hcpalm9eACP[c]	NA
3hcvac11eACP[c]	NA
dopa[c]	C03758
5htrp[c]	C01017
srtn[c]	C00780
5htrp[e]	C01017
5hxkyn[c]	C05651
5hxkynam[c]	C05638
cholp[c]	C00588
copre5b[c]	NA
dopa[e]	C03758
hista[e]	C00388
srtn[e]	C00780
trypta[e]	C00398
mmet[c]	NA
hista[c]	C00388
trypta[c]	C00398
gt1b_hs[c]	NA
gd1b_hs[c]	NA
peamn[c]	C05332
rb15bp[c]	NA
1h2npt[c]	NA
12npthldl[c]	NA
25d5o2a[c]	NA
2hydogcoa[c]	C03058
glutaccoa[c]	C02411
2hyoxplac[e]	C05852
2hyoxplac[c]	C05852
3hphac[e]	NA
3hphac[c]	NA
34dhpha[e]	C01161
34dhpha[c]	C01161
hgentis[c]	C00544
3hbbut[c]	NA
4hpro_D[c]	NA
abt_D[c]	C01904
caro[c]	C02094
biocyt[c]	C05552
3aib_D[c]	C01205
catechol[c]	C00090
dhmtp[c]	C15606
4hphac[e]	C00642
Lkynr[e]	C00328
phpyr[e]	C00166
pyr[e]	C00022
octa[c]	C06423
hmgth[c]	NA
Sfglutth[c]	C01031
Lfmkynr[c]	C02700
Lkynr[c]	C00328
mmtsa[c]	C06002
hLkynr[c]	C03227
3hanthrn[c]	C00632
4hmsaclt[c]	NA
4hmcachl[c]	NA
3aib[c]	C03284
HC00319[c]	C00383
mnl[c]	NA
hcit[c]	C01251
hacon_C[c]	NA
mcrea[c]	NA
4mcat[c]	NA
3oxoadp[c]	C00846
35cgmp[c]	C00942
thbpt4acam[c]	C15522
pser_D[c]	C02532
saccrp_L[c]	C00449
HC02121[c]	C14180
3msaclt[c]	NA
3mcat[c]	NA
lanost[c]	C01724
Ssq23epx[c]	C01054
tcb[c]	C19806
HC02098[c]	C16220
HC02099[c]	C16221
2acamsucc[c]	C01215
4hbald[c]	NA
fmfur[c]	NA
h4mpt[c]	C01217
mfur[c]	NA
5fth4mpt[c]	C01274
chlphyllide[c]	C02139
chloropha[c]	C05306
HC00319[e]	C00383
malylcoa[c]	NA
coF420[c]	NA
mtethnpn[c]	NA
coF420h[c]	NA
mtth4mpt[c]	C04330
mppp9[c]	NA
mppp9mme[c]	C04536
hmppp9mme[c]	NA
oxomppp9mme[c]	NA
dvprotochloroph[c]	C1183
5mdr1p[c]	C04188
5mdru1p[c]	C04582
pqq[c]	NA
pqqh2[c]	NA
protochloroph[c]	NA
up4g[c]	C06198
xyllac_D[c]	NA
xylt_D[c]	NA
2d3dxylt[c]	NA
m12dapglyc[c]	NA
rbflvrd[e]	NA
Lcystin[e]	C00491
gthox[e]	C00127
m12dipglyc[c]	NA
m12ditglyc[c]	NA
m12dixglyc[c]	NA
m12dmglyc[c]	NA
m12dpglyc[c]	NA
adchac[c]	C17687
adchac[e]	C17687
alchac[c]	NA
alchac[e]	NA
3dhcacoa[c]	NA
dcholcoa[c]	C05337
3dhcdcacoa[c]	NA
udoholcoa[c]	C17689
3dhudcacoa[c]	NA
3dh4cacoa[c]	NA
3dh4cdcacoa[c]	NA
3dh4udcacoa[c]	NA
3dh4chol[c]	NA
3dh46dchol[c]	NA
3dh4cdchol[c]	NA
3dh46lchol[c]	NA
3dh4udchol[c]	NA
C02528[c]	C02528
HC02194[c]	C07880
3dh4dchol[c]	NA
3dhadchol[c]	NA
3dh4lchol[c]	NA
3dhalchol[c]	NA
3dhdchol[c]	NA
3dhlchol[c]	NA
dchac[c]	C04483
HC02191[c]	C03990
HC02194[e]	C07880
3dhchol[e]	NA
3dhcdchol[e]	NA
dchac[e]	C04483
HC02191[e]	C03990
icdchol[e]	C17660
isochol[e]	NA
lanost[e]	C01724
tet[e]	NA
sql[c]	C00751
so3[e]	C00094
3btcoa[c]	NA
4hbutcoa[c]	C11062
mecfsp[c]	C06020
cfesp[c]	C06021
srbL1p[c]	C02888
galmannan[e]	G10130
pro_D[c]	C00763
C02147[c]	C02147
n2[c]	NA
Cit_Mg[e]	NA
Cit_Mg[c]	NA
n2[e]	NA
acmana[e]	C00645
lmn2[e]	NA
lmn30[e]	NA
acmama[c]	NA
acmam[c]	NA
xyluglc[e]	NA
no[e]	C00533
ab6p3hxl[c]	NA
oxa[e]	C00209
ispre[c]	NA
dpcoa[e]	C00882
ispre[e]	NA
12dhchol[e]	NA
dtmp[e]	C00364
ch4s[c]	C00409
ch4s[e]	C00409
mobd[e]	NA
mobd[c]	NA
35dacap[c]	NA
comSScob[c]	NA
dhmphze[c]	NA
com[c]	C03576
cob[c]	NA
mphze[c]	NA
xylt[c]	C00379
btd_RR[e]	NA
dkmpp[c]	C15650
hkmpp[c]	C15651
quint[c]	NA
xylan[e]	G00279
1p2cbxl[c]	C03564
bglc[e]	NA
glcmannan[e]	G11598
lichn[e]	C00478
pime[c]	NA
pime[e]	NA
6pthp[c]	C03684
n2o[e]	NA
oaa[e]	C00036
bz12diol[c]	C06321
uchol[e]	C17644
3hcinnm[e]	NA
4mlacac[c]	C01036
prgnlone[c]	C01953
prgstrn[c]	C00410
17ahprgnlone[c]	C05138
17ahprgstrn[c]	C01176
mh4mpt[c]	C04488
2hydog[c]	NA
glutar[e]	C00489
h2o2[e]	C00027
sacald[c]	C00593
xu1p_D[c]	NA
oxam[c]	NA
HC00591[c]	C00940
aclys[c]	NA
dhsql[c]	NA
44dpnspr[c]	NA
L2aadp[c]	C00956
acaadp[c]	NA
oazur[c]	NA
razur[c]	NA
dttp[e]	C00459
lyx_L[e]	NA
lyx_L[c]	NA
cysam[c]	C01678
retn[c]	C00777
6adxft[c]	C20773
ftz[c]	C16999
3cvobz[c]	C20772
dh6na[c]	C17018
cdhxft[c]	C17017
dhxft[c]	C17010
5apentam[c]	NA
mql7[c]	C05819
nwharg[c]	C05933
Lpipecol[c]	C00408
mma[c]	C00218
n2o[c]	NA
arachcoa[c]	C02041
arach[c]	C06425
ab14lac_L[c]	NA
gdpmanur[c]	NA
rbt[c]	C00474
13dampp[c]	C00986
34dhpac[c]	C04043
nmptrc[c]	C02723
1mpyr[c]	C06178
aadpsae[c]	C05535
hololys2[c]	NA
l2aadipad[c]	C05560
arabt_L[c]	NA
indpyr[c]	NA
id3acald[c]	C00637
starch1200[e]	NA
